/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
  }
  
  .dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Navbar */
  .navbar {
    background-color: #1e2a38;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .navbar .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar nav a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
  }
  
  .navbar nav a:hover {
    text-decoration: underline;
  }
  
  .navbar .user-profile {
    display: flex;
    align-items: center;
  }
  
  .navbar .user-profile img {
    border-radius: 50%;
    margin-right: 10px;
  }
  
  /* Cards Section */
  main .top-section, main .bottom-section {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
  
  .card p, .card span {
    margin: 5px 0;
  }
  
  /* Progress Bars */
  .progress {
    background: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    position: relative;
    margin: 10px 0;
  }
  
  .progress-bar {
    height: 100%;
    background: #4caf50;
    border-radius: 5px;
  }
  
  /* Chart */
  .chart {
    height: 100px;
    background: #f0f2f5;
    border: 1px dashed #ccc;
    margin: 10px 0;
  }
  
  /* Suggestions and Upcoming */
  #suggestions img {
    width: 100%;
    border-radius: 10px;
  }
  
  #upcoming ul {
    list-style: none;
    padding: 0;
  }
  
  #upcoming li {
    margin: 10px 0;
  }
  