<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kasite University Admin</title>
  <link rel="stylesheet" href="dash1.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="logo.png" alt="Kasite University Logo">
      <div>
        <h1>KASITE UNIVERSITY</h1>
        <p>Knowledge Academy of Science, Innovation and Technology Education University</p>
      </div>
    </div>
    <div class="logout">
      <span>Log-out</span>
      <img src="logout-icon.png" alt="Logout Icon">
    </div>
    <button class="menu-btn" onclick="toggleSidebar()">☰</button>
  </header>
  <aside class="sidebar" id="sidebar">
    <nav>
      <button class="close-btn" onclick="toggleSidebar()">✖</button>
      <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <span>Departments</span>
          <ul>
            <li><a href="#">SITE</a></li>
            <li><a href="#">SASTE</a></li>
            <li><a href="#">SNAHS</a></li>
            <li><a href="#">SBAHM</a></li>
          </ul>
        </li>
        <li><a href="#">Dashboard</a></li>
      </ul>
    </nav>
  </aside>
  <main>
    <section class="welcome">
      <h2>Hi! Admin.</h2>
    </section>
    <section class="admin-details">
      <div class="admin-card">
        <img src="profile-icon.png" alt="Admin Profile">
        <h3>Admin Name</h3>
      </div>
    </section>
  </main>
  <script src="sitehome.js"></script>
</body>
</html>
