<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimalist Dashboard</title>
  <link rel="stylesheet" href="IT_1styr.css">
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo">KASITE UNIVERSITY</div>
          <p>Knowledge Academy of Science, Innovation, and Technology Education University</p>
          <div class="search-menu">
            <input type="text" placeholder="Search...">
            <button class="menu-btn">☰</button>
          </div>
        </div>
        <div class="menu-dropdown hidden">
          <a href="#home">Home</a>
          <a href="#programs">Programs</a>
          <a href="#dashboard">Dashboard</a>
          <a href="#contact">Contact</a>
        </div>
      </header>    

      <!-- Banner Section -->
  <div class="banner">
    <h2>Student Registration</h2>
  </div>

  <main>
    <section class="dashboard">
      <div class="card" id="cs-department">
        <h3>Computer Science</h3>
        <p>Students Enrolled</p>
        <span class="count" id="csCount">0</span>
      </div>
      <div class="card" id="it-department">
        <h3>Information Technology</h3>
        <p>Students Enrolled</p>
        <span class="count" id="itCount">0</span>
      </div>
      <div class="card" id="eng-department">
        <h3>Engineering</h3>
        <p>Students Enrolled</p>
        <span class="count" id="engCount">0</span>
      </div>
      <div class="card" id="biz-department">
        <h3>Business Administration</h3>
        <p>Students Enrolled</p>
        <span class="count" id="bizCount">0</span>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="about">
        <h3>About Us</h3>
        <p>KASITE University is committed to providing quality education and fostering innovation for a brighter future.</p>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="contact">
        <h3>Contact Us</h3>
        <p>123 Learning Avenue, Knowledge City</p>
        <p>Email: info@kasite.edu</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="social">
        <h3>Follow Us</h3>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </div>
    <p>© 2025 KASITE University. All Rights Reserved.</p>
  </footer>

<script src="sitehome.js"></script>
</body>
</html>
