body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    background-color: #00204a;
    color: #f0e1c3;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .header .logo {
    display: flex;
    align-items: center;
  }
  
  .header .logo img {
    width: 50px;
    margin-right: 10px;
  }
  
  .header .logout {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .header .logout img {
    width: 20px;
    margin-left: 5px;
  }
  
  .menu-btn {
    background: none;
    border: none;
    color: #f0e1c3;
    font-size: 24px;
    cursor: pointer;
  }
  
  .sidebar {
    background-color: #d2b48c;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s ease;
    z-index: 999;
    padding-top: 80px;
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    padding: 15px;
  }
  
  .sidebar nav ul li a {
    text-decoration: none;
    color: #00204a;
    font-weight: bold;
  }
  
  .sidebar nav ul .dropdown span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .sidebar nav ul .dropdown ul {
    margin-left: 20px;
  }
  
  .sidebar .close-btn {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #00204a;
    cursor: pointer;
    margin: 10px;
    display: block;
  }
  
  .welcome {
    margin-top: 100px;
    padding: 20px;
    background-color: #00204a;
    color: #f0e1c3;
    text-align: center;
  }
  
  .admin-details {
    padding: 20px;
  }
  
  .admin-card {
    background-color: #f0e1c3;
    color: #00204a;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }
  
  .admin-card img {
    width: 50px;
    margin-right: 20px;
  }
  