<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KASITE University</title>
  <link rel="stylesheet" href="IT_1styr.css">
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo">KASITE UNIVERSITY</div>
          <p>Knowledge Academy of Science, Innovation, and Technology Education University</p>
          <div class="search-menu">
            <input type="text" placeholder="Search...">
            <button class="menu-btn">☰</button>
          </div>
        </div>
        <div class="menu-dropdown hidden">
          <a href="#home">Home</a>
          <a href="#programs">Programs</a>
          <a href="#dashboard">Dashboard</a>
          <a href="#contact">Contact</a>
        </div>
      </header>    

  <!-- Banner Section -->
  <div class="banner">
    <h2>Bachelor of Science in Information and Technology</h2>
  </div>

  <!-- Content Section -->
  <div class="content">
    <div class="table-container">
      <select class="dropdown" id="yearSelect">
        <option>First Year</option>
        <option>Second Year</option>
        <option>Third Year</option>
        <option>Fourth Year</option>
      </select><span id="studentCount">Total Students: 1</span>
      <table id="studentTable">
        <thead>
          <tr>
            <th>Select</th>
            <th> </th>
            <th>Name</th>
            <th>Section</th>
            <th>ID No.</th>
            <th>Status</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <!-- Placeholder Row -->
          <tr>
            <td><input type="checkbox" class="studentCheckbox"></td>
            <td><img src="pic2.jpg" alt="Profile Picture"></td>
            <td>Name</td>
            <td>Section 1</td>
            <td>12345</td>
            <td>Regular</td>
            <td>example@email.com</td>
          </tr>
        </tbody>
      </table>
      <div class="button-container">
        <button onclick="addStudent()">Add</button>
        <button onclick="removeStudent()">Delete</button>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <div class="about">
        <h3>About Us</h3>
        <p>KASITE University is committed to providing quality education and fostering innovation for a brighter future.</p>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="contact">
        <h3>Contact Us</h3>
        <p>123 Learning Avenue, Knowledge City</p>
        <p>Email: info@kasite.edu</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="social">
        <h3>Follow Us</h3>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </div>
    <p>© 2025 KASITE University. All Rights Reserved.</p>
  </footer>
</body>
</html>

<script src="sitehome.js"></script>
</body>
</html>
