/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001845;
    color: #fff;
    padding: 15px 20px;
  }
  
  .navbar .logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .navbar .search-menu {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .navbar input {
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 200px;
  }  

  .navbar p {
    font-size: 14px;
  }

  .menu-btn {
  background-color: #f4a261;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.sidebar {
  background-color: #d2b48c;
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -250px;
  transition: left 0.3s ease;
  z-index: 999;
  padding-top: 80px;
}

.sidebar.open {
  left: 0;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  padding: 15px;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #00204a;
  font-weight: bold;
}

.sidebar nav ul .dropdown span {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.sidebar nav ul .dropdown ul {
  margin-left: 20px;
}

.sidebar .close-btn {
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: #00204a;
  cursor: pointer;
  margin: 10px;
  display: block;
}

  /* Banner Section */
  .banner {
    background: url('pic5.jpg') no-repeat center center / cover;
    color: #d5b886;
    text-align: center;
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  /* Program Buttons and Blue Box */
  .program-container {
    background-color: #001845;
    padding: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Ensure buttons wrap on smaller screens */
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .program-container button {
    background-color: #fdf5e6;
    color: #001845;
    border: none;
    padding: 30px 60px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
    margin: 10px; /* Spacing between buttons */
    flex: 1; /* Makes buttons flexible */
    max-width: 250px; /* Limits button width */
  }
  
  .program-container button:hover {
    background-color: #f4a261;
    transform: scale(1.05);
  }
  
  
  footer {
    background-color: #d5b886;
    color: #001845;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .footer-content div {
    margin: 10px;
  }
  
  footer p {
    margin-top: 10px;
  }
  

  @media (min-width: 1200px) {
    .banner h1 {
      font-size: 4em;
    }
  
    .program-container button {
      padding: 40px 80px;
      font-size: 26px;
    }
  }
  
  /* Medium Screens (Tablets) */
  @media (max-width: 1199px) and (min-width: 768px) {
    .banner h1 {
      font-size: 3em;
    }
  
    .program-container {
      width: 90%;
    }
  
    .program-container button {
      padding: 30px 50px;
      font-size: 22px;
    }
  }
  
  /* Small Screens (Mobile Phones) */
  @media (max-width: 767px) {
    .banner h1 {
      font-size: 2em;
    }
  
    .program-container {
      width: 95%;
    }
  
    .program-container button {
      padding: 20px 40px;
      font-size: 18px;
    }
  
    footer {
      text-align: left;
      padding: 20px;
    }
  }
  