<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KASITE University</title>
  <link rel="stylesheet" href="Sitehome.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">KASITE UNIVERSITY</div>
      <p>Knowledge Academy of Science, Innovation, and Technology Education University</p>
      <div class="search-menu">
        <input type="text" placeholder="Search...">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
      </div>
    </div>
    <!-- Sidebar Menu -->
    
    <aside class="sidebar" id="sidebar">
      <nav>
        <button class="close-btn" onclick="toggleSidebar()">✖</button>
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <span>Departments</span>
            <ul>
              <li><a href="#">SITE</a></li>
              <li><a href="#">SASTE</a></li>
              <li><a href="#">SNAHS</a></li>
              <li><a href="#">SBAHM</a></li>
            </ul>
          </li>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Log-out</a></li>
        </ul>
      </nav>
    </aside> 
  <div class="banner">
    <h1>School of Information, Technology, and Engineering</h1>
    <div class="program-container">
      <button onclick="window.location.href='#'">BSIT</button>
      <button onclick="window.location.href='#'">BSCE</button>
      <button onclick="window.location.href='#'">BSCPE</button>
      <button onclick="window.location.href='#'">BLISS</button>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <div class="about">
        <h3>About Us</h3>
        <p>KASITE University is committed to providing quality education and fostering innovation for a brighter future.</p>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="contact">
        <h3>Contact Us</h3>
        <p>123 Learning Avenue, Knowledge City</p>
        <p>Email: info@kasite.edu</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="social">
        <h3>Follow Us</h3>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </div>
    <p>© 2025 KASITE University. All Rights Reserved.</p>
  </footer>
</body>
</html>

  <script src="sitehome.js"></script>
</body>
</html>
