<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KASITE University</title>
  <link rel="stylesheet" href="IT_1styr.css">
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo">KASITE UNIVERSITY</div>
          <p>Knowledge Academy of Science, Innovation, and Technology Education University</p>
          <div class="search-menu">
            <input type="text" placeholder="Search...">
            <button class="menu-btn">☰</button>
          </div>
        </div>
        <div class="menu-dropdown hidden">
          <a href="#home">Home</a>
          <a href="#programs">Programs</a>
          <a href="#dashboard">Dashboard</a>
          <a href="#contact">Contact</a>
        </div>
      </header>    

      <!-- Banner Section -->
  <div class="banner">
    <h2>Student Registration</h2>
  </div>

  <!-- Content Section -->
  <div class="content">
    <!-- Registration Form -->
    <div class="form-container">
      <form id="registrationForm">
        <!-- Student Information -->
        
        <div class="form-section">
            <h3>Student Information</h3>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
  
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
  
            <label for="middleName">Middle Name:</label>
            <input type="text" id="middleName" name="middleName">
  
            <label for="nameExt">Name Extension:</label>
            <select id="nameExt" name="nameExt">
              <option value="">None</option>
              <option value="Jr.">Jr.</option>
              <option value="Sr.">Sr.</option>
            </select>
  
            <label for="sex">Sex:</label>
            <select id="sex" name="sex" required>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
  
            <label for="civilStatus">Civil Status:</label>
            <select id="civilStatus" name="civilStatus" required>
              <option value="Single">Single</option>
              <option value="Married">Married</option>
              <option value="Widowed">Widowed</option>
            </select>
  
            <label for="religion">Religion:</label>
            <input type="text" id="religion" name="religion">
  
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
  
            <label for="birthPlace">Birth Place:</label>
            <input type="text" id="birthPlace" name="birthPlace" required>
          </div>
  
          <!-- Home Address -->
          <div class="form-section">
            <h3>Home Address</h3>
            <label for="country">Country:</label>
            <select id="country" name="country" required>
              <option value="Philippines">Philippines</option>
              <!-- Add more countries as needed -->
            </select>
  
            <label for="region">Region:</label>
            <select id="region" name="region" required>
              <option value="Region 1">Region 1</option>
              <option value="Region 2">Region 2</option>
              <!-- Add more regions as needed -->
            </select>
  
            <label for="province">Province:</label>
            <select id="province" name="province" required>
              <option value="Province 1">Province 1</option>
              <option value="Province 2">Province 2</option>
              <!-- Add more provinces as needed -->
            </select>
  
            <label for="city">City/Municipality:</label>
            <select id="city" name="city" required>
              <option value="City 1">City 1</option>
              <option value="City 2">City 2</option>
              <!-- Add more cities as needed -->
            </select>
  
            <label for="barangay">Barangay:</label>
            <select id="barangay" name="barangay" required>
              <option value="Barangay 1">Barangay 1</option>
              <option value="Barangay 2">Barangay 2</option>
              <!-- Add more barangays as needed -->
            </select>
  
            <label for="houseNo">House No., Street:</label>
            <input type="text" id="houseNo" name="houseNo" required>
  
            <label for="foreignAddress">Foreign Address:</label>
            <input type="text" id="foreignAddress" name="foreignAddress">
  
            <label for="telNo">Tel. No.:</label>
            <input type="text" id="telNo" name="telNo">
  
            <label for="cellNo">Cellphone No.:</label>
            <input type="text" id="cellNo" name="cellNo" required>
  
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
  
            <label for="indigenousGroup">Indigenous Group:</label>
            <input type="text" id="indigenousGroup" name="indigenousGroup">
  
            <label for="citizenship">Citizenship:</label>
            <input type="text" id="citizenship" name="citizenship" required>
  
            <label for="dualCitizenship">Dual Citizenship</label>
            <input type="text" id="citizenship" name="citizenship" required>
  
            <div>
              <input type="checkbox" id="foreigner" name="foreigner">
              <label for="foreigner">Foreigner</label>
            </div>
          </div>
  
          <!-- Family Background -->
          <div class="form-section">
            <h3>Family Background</h3>
  
            <!-- Father -->
            <h4>Father</h4>
            <label for="fatherLastName">Last Name:</label>
            <input type="text" id="fatherLastName" name="fatherLastName" required>
  
            <label for="fatherFirstName">First Name:</label>
            <input type="text" id="fatherFirstName" name="fatherFirstName" required>
  
            <label for="fatherMiddleName">Middle Name:</label>
            <input type="text" id="fatherMiddleName" name="fatherMiddleName">
  
            <label for="fatherCellNo">Cellphone No.:</label>
            <input type="text" id="fatherCellNo" name="fatherCellNo">
  
            <label for="fatherOccupation">Occupation:</label>
            <input type="text" id="fatherOccupation" name="fatherOccupation">
  
            <label for="fatherIncome">Annual Income:</label>
            <input type="number" id="fatherIncome" name="fatherIncome">
  
            <!-- Mother -->
            <h4>Mother</h4>
            <label for="motherLastName">Last Name:</label>
            <input type="text" id="motherLastName" name="motherLastName" required>
  
            <label for="motherFirstName">First Name:</label>
            <input type="text" id="motherFirstName" name="motherFirstName" required>
  
            <label for="motherMiddleName">Middle Name:</label>
            <input type="text" id="motherMiddleName" name="motherMiddleName">
  
            <label for="motherCellNo">Cellphone No.:</label>
            <input type="text" id="motherCellNo" name="motherCellNo">
  
            <label for="motherOccupation">Occupation:</label>
            <input type="text" id="motherOccupation" name="motherOccupation">
  
            <label for="motherIncome">Annual Income:</label>
            <input type="number" id="motherIncome" name="motherIncome">
  
            <!-- Guardian -->
            <h4>Guardian</h4>
            <label for="guardianName">Complete Name:</label>
            <input type="text" id="guardianName" name="guardianName" required>
  
            <label for="guardianRelationship">Relationship:</label>
            <select id="guardianRelationship" name="guardianRelationship" required>
              <option value="Uncle">Uncle</option>
              <option value="Aunt">Aunt</option>
              <option value="Grandparent">Grandparent</option>
              <option value="Sibling">Sibling</option>
              <option value="Other">Other</option>
            </select>
  
            <label for="guardianCellNo">Cellphone No.:</label>
            <input type="text" id="guardianCellNo" name="guardianCellNo">
          </div>
  
        <div class="form-section">
            <h3>Education Status</h3>

            <label for="city">Department:</label>
            <select id="city" name="city" required>
              <option value="City 1">SITE</option>
              <option value="City 2">SASTE</option>
              <!-- Add more cities as needed -->
            </select>

            <label for="city">Program:</label>
            <select id="city" name="city" required>
              <option value="City 1">BSIT</option>
              <option value="City 2">BSCE</option>
              <!-- Add more cities as needed -->
            </select>

            <label for="city">Year:</label>
            <select id="city" name="city" required>
              <option value="City 1">1st Year</option>
              <option value="City 2">2nd Year</option>
              <!-- Add more cities as needed -->
            </select>

            <label for="houseNo">Section:</label>
            <input type="text" id="houseNo" name="houseNo" required>

            <label for="city">Status:</label>
            <select id="city" name="city" required>
              <option value="City 1">Regular</option>
              <option value="City 2">Irregular</option>
              <!-- Add more cities as needed -->
            </select>

        <!-- Submit Button -->
        <div class="button-container">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
 <br><br>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <div class="about">
        <h3>About Us</h3>
        <p>KASITE University is committed to providing quality education and fostering innovation for a brighter future.</p>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="contact">
        <h3>Contact Us</h3>
        <p>123 Learning Avenue, Knowledge City</p>
        <p>Email: info@kasite.edu</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="social">
        <h3>Follow Us</h3>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </div>
    <p>© 2025 KASITE University. All Rights Reserved.</p>
  </footer>
</body>
</html>

<script src="sitehome.js"></script>
</body>
</html>