<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            height: 40px;
        }

        main {
            margin: 20px;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        td input, td select {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            border: 1px solid #ccc;
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section h2 {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .btn-submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        .img-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img-upload img {
            max-width: 200px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        <h1>Student Registration Form</h1>
    </header>

    <main>
        <form action="#" method="post">
            <!-- Student Information -->
            <div class="form-section">
                <h2>Student Information</h2>
                <table>
                    <tr>
                        <th>Student Photo</th>
                        <td class="img-upload">
                            <input type="file" id="photo" name="photo" accept="image/*" onchange="previewImage(event)">
                            <img id="photo-preview" src="#" alt="Student Photo" style="display: none;">
                        </td>
                    </tr>
                    <tr>
                        <th>Full Name</th>
                        <td><input type="text" name="full_name" required></td>
                    </tr>
                    <tr>
                        <th>Date of Birth</th>
                        <td><input type="date" name="dob" required></td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        <td>
                            <select name="gender" required>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Nationality</th>
                        <td><input type="text" name="nationality" required></td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td><input type="email" name="email" required></td>
                    </tr>
                    <tr>
                        <th>Phone Number</th>
                        <td><input type="tel" name="phone_number" required></td>
                    </tr>
                </table>
            </div>

            <!-- Parent/Guardian Information -->
            <div class="form-section">
                <h2>Parent/Guardian Information</h2>
                <table>
                    <tr>
                        <th>Parent Name</th>
                        <td><input type="text" name="parent_name" required></td>
                    </tr>
                    <tr>
                        <th>Relationship to Student</th>
                        <td><input type="text" name="relationship" required></td>
                    </tr>
                    <tr>
                        <th>Parent Contact Information</th>
                        <td><input type="text" name="parent_contact" required></td>
                    </tr>
                    <tr>
                        <th>Emergency Contact Information</th>
                        <td><input type="text" name="emergency_contact" required></td>
                    </tr>
                </table>
            </div>

            <!-- Education Information -->
            <div class="form-section">
                <h2>Education Information</h2>
                <table>
                    <tr>
                        <th>Program</th>
                        <td><input type="text" name="program" required></td>
                    </tr>
                    <tr>
                        <th>How did you hear about us?</th>
                        <td><input type="text" name="hear_about_us" required></td>
                    </tr>
                    <tr>
                        <th>Why are you interested in our program?</th>
                        <td><textarea name="interest_reason" rows="4" required></textarea></td>
                    </tr>
                </table>
            </div>

            <button type="submit" class="btn-submit">Submit</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Your Institution. All rights reserved.</p>
    </footer>

    <script>
        function previewImage(event) {
            const output = document.getElementById('photo-preview');
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function() {
                    output.src = reader.result;
                    output.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>