/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #001845;
  }
  
  /* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001845;
    color: #fff;
    padding: 15px 20px;
  }
  
  .navbar .logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .navbar .search-menu {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .navbar input {
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 200px;
  }  

  .navbar p {
    font-size: 14px;
  }

  .menu-btn {
  background-color: #f4a261;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

/* Dropdown Menu */
.menu-dropdown {
  display: flex;
  flex-direction: column;
  background-color: #f4a261;
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 1000;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-dropdown a {
  color: white;
  text-decoration: none;
  padding: 5px 0;
  transition: background-color 0.3s;
}

.menu-dropdown a:hover {
  background-color: #e76f51;
}

.hidden {
  display: none;
}
  
/* Banner Section */
.banner {
  width: 100%;
  height: 250px;
  background: url('pic5.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d5b886;
  text-align: center;
}

.banner h2 {
  font-size: 2.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Content Section */
.content {
  padding: 20px;
  background: #f4f4f4;
  min-height: calc(100vh - 250px); /* Fill the rest of the viewport */
}

/* Table Container */
.table-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

#studentCount {
  font-size: 1rem;
  font-weight: bold;
}

/* Dropdown Styling */
.dropdown {
  display: block;
  margin: 0 auto 20px;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  text-align: left;
}

th, td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

th {
  background: #f4f4f4;
  font-weight: bold;
}

tr:hover {
  background: #f9f9f9;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Button Container */
.button-container {
  text-align: center;
  margin-top: 20px;
}

button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

  
  /* Footer */
  footer {
    background-color: #d5b886;
    color: #001845;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .footer-content div {
    margin: 10px;
  }
  
  footer p {
    margin-top: 10px;
  }
  
  /* Form Container */
.form-container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.form-section {
  margin-bottom: 20px;
}

.form-section h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

/* Input box and dropdown styling */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
select:focus {
  border-color: #0047ab;
  outline: none;
}

/* Checkbox styles */
input[type="checkbox"] {
  margin-right: 10px;
}


.button-container {
  text-align: center;
}

button[type="submit"] {
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button[type="submit"]:hover {
  background: #0056b3;
}

/* Picture Preview */
.picture-preview {
  margin-top: 10px;
  text-align: center;
}

.picture-preview img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 10px;
  border: 1px solid #ddd;
  object-fit: cover;
}

/* Custom Checkbox Styling */
.studentCheckbox {
  appearance: none; /* Remove default checkbox styles */
  -webkit-appearance: none; /* For Safari */
  -moz-appearance: none; /* For Firefox */
  width: 20px;
  height: 20px;
  border: 2px solid #555; /* Border color */
  border-radius: 4px; /* Rounded corners */
  position: relative;
  cursor: pointer;
  background-color: white;
  transition: all 0.3s ease;
}

/* Create checkmark when checkbox is checked */
.studentCheckbox:checked {
  background-color: #4CAF50; /* Green background when checked */
  border-color: #4CAF50;
}

/* Add checkmark icon inside the checkbox */
.studentCheckbox:checked::after {
  content: '✔'; /* Checkmark symbol */
  position: absolute;
  top: 2px;
  left: 4px;
  font-size: 14px;
  color: white;
}

/* Hover effect for checkbox */
.studentCheckbox:hover {
  border-color: #333;
}

/* Focus effect for accessibility */
.studentCheckbox:focus {
  outline: none;
  border-color: #007BFF;
}

  /* Media Queries for Responsiveness */
  
  /* Large Screens (Desktops) */
  @media (min-width: 1200px) {
    .banner h1 {
      font-size: 4em;
    }
  
    .program-container button {
      padding: 40px 80px;
      font-size: 26px;
    }
  }
  
  /* Medium Screens (Tablets) */
  @media (max-width: 1199px) and (min-width: 768px) {
    .banner h1 {
      font-size: 3em;
    }
  
    .program-container {
      width: 90%;
    }
  
    .program-container button {
      padding: 30px 50px;
      font-size: 22px;
    }
  }
  
  /* Small Screens (Mobile Phones) */
  @media (max-width: 767px) {
    .banner h1 {
      font-size: 2em;
    }
  
    .program-container {
      width: 95%;
    }
  
    .program-container button {
      padding: 20px 40px;
      font-size: 18px;
    }
  
    footer {
      text-align: left;
      padding: 20px;
    }
  }
  